# DataExtractionTool

./: README.md  pom.xml
src/main/java/com/bastex/dataextractiontool/: DataExtractionToolApp.java
src/main/java/com/bastex/dataextractiontool/apiclient/wikipedia/: IWikipediaApiClient.java  WikipediaApiClient.java
src/main/java/com/bastex/dataextractiontool/apiclient/wikipedia/tos/: WikiContinueInfoTO.java  WikiQueryDataTO.java  WikiQueryResponseTO.java  WikiSearchInfoTO.java  WikiSearchResultTO.java
src/main/java/com/bastex/dataextractiontool/configuration/: SpringMainConfiguration.java
src/main/java/com/bastex/dataextractiontool/extractor/personalpagedata/: IPersonalPageDataExtractor.java  WikiPersonalPageDataExtractor.java
src/main/java/com/bastex/dataextractiontool/extractor/personalpagedata/resultpreparator/: IPersonalPageDataPreparator.java  WikiPersonalPageDataPreparator.java
src/main/java/com/bastex/dataextractiontool/extractor/personalpagedata/tos/: PersonalPageDataTO.java
src/main/java/com/bastex/dataextractiontool/util/: AppConstants.java  DateUtils.java  WikiJsonDateDeserializer.java
src/main/resources/: application.properties
src/test/java/com/bastex/dataextractiontool/extractor/personalpagedata/: WikiPersonalPageDataExtractorTest.java
src/test/java/com/bastex/dataextractiontool/extractor/personalpagedata/resultpreparator/: WikiPersonalPageDataPreparatorTest.java
src/test/java/com/bastex/dataextractiontool/util/: DateUtilsTest.java
